
.hidden--xs { @media (max-width: @screen-xs-max) { display: none !important; } }
.hidden--xs-up { @media (min-width: @screen-xs-min) { display: none !important; } }

.hidden--ms { @media (min-width: @screen-ms-min) and (max-width: @screen-ms-max) { display: none !important; } }
.hidden--ms-up { @media (min-width: @screen-ms-min) { display: none !important; } }
.hidden--ms-down { @media (max-width: @screen-ms-min) { display: none !important; } }

.hidden--sm { @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { display: none !important; } }
.hidden--sm-up { @media (min-width: @screen-sm-min) { display: none !important; } }
.hidden--sm-down { @media (max-width: @screen-sm-min) { display: none !important; } }

.hidden--md { @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { display: none !important; } }
.hidden--md-up { @media (min-width: @screen-md-min) { display: none !important; } }
.hidden--md-down { @media (max-width: @screen-md-min) { display: none !important; } }

.hidden--lg { @media (min-width: @screen-lg-min) { display: none !important; } }
.hidden--lg-down { @media (max-width: @screen-lg-min) { display: none !important; } }
