<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Novicell frontend package</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../dist/css/master.min.css" />

    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!--[if lt IE 9]>
            <p class="browserupgrade" style="display:block;text-align:center;font-weight:bold;background:#CF423F;padding:20px;margin:0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

    <style>
        code {
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0;
            background: lightgray;
            color: black;
            border-radius: 3px;
            padding: 20px;
            overflow: auto;
        }

        code em {
            background: deeppink;
        }

        em {
            background: #eee;
            padding: 2px 8px;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
    <div class="container">
        <div class="row">
            <main class="col-sm-8 col-md-9">
                <h1>Novicell frontend package</h1>

                <section class="buttons-demo">
                    <a href="#" class="button">A button</a>
                    <button type="button" class="button">Button button</button>
                    <div class="button">Div button</div>
                    <span class="button">Span button</span>
                    <button type="button" class="button button--ghost">Button button</button>                    
                </section>
            </main>

            <div class="col-sm-12">
                <form>         
                    <div class="form-group">
                        <label for="Name">Name</label>
                        <input type="text" class="form-control" id="Name" aria-describedby="Name" placeholder="Name">
                        <small>Enter your name.</small>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../dist/scripts/vendor.min.js"></script>
    <script src="../dist/scripts/master.min.js"></script>
</body>

</html>