/* Responsive
*****************************/
// WinPhone fix
@-ms-viewport {
    width: auto;
}

// Responsive iframes
iframe {
    max-width: 100%;
}

// Set resonsive variables
@xs-max: (@screen-sm - 1px);
@phablet: ~"screen and (min-width:480px)";
@xs: ~"screen and (min-width: 0) and (max-width: @{xs-max})";
@sm: ~"screen and (min-width: @{screen-sm})";
@md: ~"screen and (min-width: @{screen-md})";
@lg: ~"screen and (min-width: @{screen-lg})";